app/
в”њв”Ђв”Ђ api/
в”‚   в””в”Ђв”Ђ v1/
в”‚       в”њв”Ђв”Ђ __init__.py                        # registers all blueprints
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ topics.py
в”‚       в”‚   в”њв”Ђв”Ђ GET    /topics                                в†’ list_topics()
в”‚       в”‚   в”њв”Ђв”Ђ GET    /topics/<topic>                        в†’ get_topic_metadata()
в”‚       в”‚   в””в”Ђв”Ђ GET    /topics/<topic>/messages               в†’ get_messages()
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ filters.py
в”‚       в”‚   в”њв”Ђв”Ђ GET    /topics/<topic>/filter                 в†’ filter_messages()
в”‚       в”‚   в””в”Ђв”Ђ GET    /store/filter                          в†’ filter_store_records()
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ message_editor.py
в”‚       в”‚   в”њв”Ђв”Ђ GET    /messages/<id>/edit                    в†’ get_message_for_edit()
в”‚       в”‚   в”њв”Ђв”Ђ PATCH  /messages/<id>/edit                    в†’ save_edit()
в”‚       в”‚   в””в”Ђв”Ђ POST   /messages/<id>/validate                в†’ validate_edit()
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ replay.py
в”‚       в”‚   в”њв”Ђв”Ђ POST   /replay/jobs                           в†’ create_job()
в”‚       в”‚   в”њв”Ђв”Ђ POST   /replay/jobs/<id>/start                в†’ start_job()
в”‚       в”‚   в”њв”Ђв”Ђ POST   /replay/jobs/<id>/pause                в†’ pause_job()
в”‚       в”‚   в”њв”Ђв”Ђ POST   /replay/jobs/<id>/cancel               в†’ cancel_job()
в”‚       в”‚   в”њв”Ђв”Ђ GET    /replay/jobs/<id>                      в†’ get_job()
в”‚       в”‚   в”њв”Ђв”Ђ GET    /replay/jobs/<id>/progress  [SSE]      в†’ stream_progress()
в”‚       в”‚   в””в”Ђв”Ђ GET    /replay/jobs                           в†’ list_jobs()
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ single_store.py
в”‚       в”‚   в”њв”Ђв”Ђ GET    /store/records                         в†’ list_records()
в”‚       в”‚   в””в”Ђв”Ђ GET    /store/records/<id>                    в†’ get_record()
в”‚       в”‚
в”‚       в””в”Ђв”Ђ encoding.py
в”‚           в”њв”Ђв”Ђ GET    /topics/<topic>/encoding               в†’ detect_encoding()
в”‚           в””в”Ђв”Ђ POST   /topics/<topic>/encoding/validate      в†’ validate_encoding()
в”‚
в””в”Ђв”Ђ services/
    в”њв”Ђв”Ђ __init__.py                            # exports all service classes
    в”‚
    в”њв”Ђв”Ђ topic_service.py                       # в†ђ called by topics.py
    в”‚   в”њв”Ђв”Ђ list_topics()
    в”‚   в”њв”Ђв”Ђ get_topic_metadata(topic)
    в”‚   в”њв”Ђв”Ђ get_messages(topic, partition, offset, limit)
    в”‚   в””в”Ђв”Ђ get_consumer_lag(topic)            # internal
    в”‚
    в”њв”Ђв”Ђ filter_service.py                      # в†ђ called by filters.py
    в”‚   в”њв”Ђв”Ђ filter_messages(topic, params: FilterParams)
    в”‚   в””в”Ђв”Ђ filter_store_records(params: FilterParams)
    в”‚
    в”њв”Ђв”Ђ message_editor_service.py              # в†ђ called by message_editor.py
    в”‚   в”њв”Ђв”Ђ get_decoded_message(topic, offset)
    в”‚   в”њв”Ђв”Ђ save_edit(message_id, payload, reason)
    в”‚   в””в”Ђв”Ђ validate_edit(message_id, payload) # в†’ delegates to encoding_service
    в”‚
    в”њв”Ђв”Ђ encoding_service.py                    # в†ђ called by encoding.py + message_editor_service
    в”‚   в”њв”Ђв”Ђ detect_encoding(topic, raw_bytes)
    в”‚   в”њв”Ђв”Ђ validate_encoding(topic, payload)
    в”‚   в””в”Ђв”Ђ decode_for_display(raw_bytes, encoding)  # internal
    в”‚
    в”њв”Ђв”Ђ replay_service.py                      # в†ђ called by replay.py
    в”‚   в”њв”Ђв”Ђ create_job(params: ReplayJobCreate)
    в”‚   в”њв”Ђв”Ђ start_job(job_id)  в†’ Generator     # orchestrates full pipeline
    в”‚   в”њв”Ђв”Ђ pause_job(job_id)
    в”‚   в”њв”Ђв”Ђ cancel_job(job_id)
    в”‚   в”њв”Ђв”Ђ get_job(job_id)
    в”‚   в”њв”Ђв”Ђ stream_progress(job_id)  в†’ SSE Generator
    в”‚   в””в”Ђв”Ђ list_jobs(filters)
    в”‚
    в”њв”Ђв”Ђ pipeline/                              # в†ђ invoked by replay_service.start_job()
    в”‚   в”њв”Ђв”Ђ executor.py                        #   chains steps, rate limit, dry-run
    в”‚   в””в”Ђв”Ђ steps/
    в”‚       в”њв”Ђв”Ђ source_resolver.py             #   DB / alert / Kafka в†’ RawMessage[]
    в”‚       в”њв”Ђв”Ђ filter_step.py                 #   applies FilterParams to stream
    в”‚       в”њв”Ђв”Ђ fix_editor_step.py             #   parse В· edit В· rebuild via fix_engine
    в”‚       в”њв”Ђв”Ђ validator_step.py              #   schema + encoding check
    в”‚       в””в”Ђв”Ђ produce_step.py                #   kafka_adapter.produce() + trace headers
    в”‚
    в”њв”Ђв”Ђ single_store_service.py                # в†ђ called by single_store.py + source_resolver
    в”‚   в”њв”Ђв”Ђ list_records(filters)
    в”‚   в””в”Ђв”Ђ get_record(record_id)
    в”‚
    в””в”Ђв”Ђ fix_message_service.py                 # в†ђ called by message_editor_service + fix_editor_step
        в”њв”Ђв”Ђ parse_fix(raw_bytes)               # в†’ fix_engine/parser.py
        в”њв”Ђв”Ђ apply_edits(message, edits)        # в†’ fix_engine/fields.py
        в”њв”Ђв”Ђ rebuild_fix(message)               # в†’ fix_engine/parser.py
        в””в”Ђв”Ђ validate_fix(message)              # в†’ fix_engine/validator.py
